%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadShadersVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 3, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 12, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 34, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 201, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _COLOROVERLAY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _COLOROVERLAY_ON
        passType: 8
      - keywords:
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10722, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 1bd71d1b598cc0a4fb0c07b1cbcef19a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_EXP2 LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_EXP2 LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_RIM_ON LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON LIGHTPROBE_SH _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_CEL_EXTRA_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_GRADIENT_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON DR_SPECULAR_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_RIM_ON _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON FOG_LINEAR _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL DR_SPECULAR_ON _CELPRIMARYMODE_STEPS _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_ADD
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_COLOR
        passType: 5
      - keywords: DIRECTIONAL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
      - keywords: DIRECTIONAL _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_MULTIPLY
        passType: 5
  - first: {fileID: 4800000, guid: 17a2ca4d71fa12b4aae8ddccd2a8d4bb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: d6da0848c8fa0054dac43cd2e8d68ceb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_RAMPTEXT
        passType: 4
  - first: {fileID: 4800000, guid: 033d32d63c83dbe489bfffe37a2f2312, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: ecaf9038fdb3b2c4baa5378ba93f46b7, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3c39a7048a72d8545bb3a7c905c04ae9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TCP2_MCMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_MC
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH TCP2_DISABLE_WRAPPED_LIGHT TCP2_MC TCP2_RAMPTEXT
        passType: 4
  - first: {fileID: 4800000, guid: 451c9e2a3385e524d89d72d0e62f431d, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 32c8a5c8ae2e71a4eaf0c97f87b4124d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 831408d326c5b8149a15a9261d95d64d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 57954049ff1f8544486adf728cc0109c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 22dc777720ee3384587d5099b3ca714a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: e4935f1da72b3fe40a16046a341f89eb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: ad564e4aede5ae443a978bafa8b2d1d4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: a57fff19833966241af57c736f4519b4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: e40a8fbbfcd6080449fccd359173913b, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 5fc815c98de0968439b6c51be5ce94cd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 181497c5de622984ca8ca06b7b6e0b30, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: cfe591c326a5f9d4db225891824425fa, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 80593be3b330e5346a3af19572885b47, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3372f6404f3fdd74cbe43afc97f61228, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 0}
    second:
      variants:
      - keywords:
        passType: 0
