,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,Interpolate N,Interpolate %,,,,,,,,,,,,,,,,,,,,,,,
PlayerStats,RunSpeed,MeleeAttackDistance,MeleeAttackPrehit,RangedAttackDistance,RangedAttackPrehit,,,0,0,,,,,,,,,,,,,,,,,,,,,,,
Character,"7,92","0,8","0,3","3,7","0,2",,,1,"0,09090909091",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,2,"0,1818181818",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,3,"0,2727272727",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,4,"0,3636363636",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,5,"0,4545454545",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,6,"0,5454545455",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,7,"0,6363636364",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,8,"0,7272727273",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,9,"0,8181818182",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,10,"0,9090909091",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,11,1,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,K_dVisionDist,K_dFireDelay,K_dBetweenShots,K_dDamage,KSumm
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4","0,5","0,3","0,7","1,9"
enemy_johnny,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,RifleDamage,DmgFront,HearingRangeAdditional,HeardWatchTime,HeardWaitTime,HearWanderTime,TimeToAlertOthers,AgentSpeed,AgentRotationSpeed,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"0,917","6,2",60,"0,3","0,3","0,4","1,309090909",0,"0,3","0,2",6,"1,8",4,160,,,,,,,,,,,,"0,6818181818","0,6818181818","3,272727273","1,250526316","-0,1973684211","-0,05210526316","0,1125730994",
"1,0087","5,824353263","61,09090909","0,3592876794","0,3156519474","0,3661840643","1,03335114","0,3636363636","0,291","0,194","6,18","1,734545455","4,181818182","164,8",,,,,,,,,,,,"0,6343880383","0,5751003589","2,821944593","1,437277425","-0,2268430279","-0,07470359816","0,1305557358",
"1,10957","5,933900909","62,18181818","0,3419979625","0,3099581243","0,3761348736","1,111786437","0,7272727273","0,282","0,188","6,36","1,669090909","4,363636364","169,6",,,,,,,,,,,,"0,6482198118","0,6062218492","2,95581855","1,374013484","-0,2168581888","-0,06652708826","0,1246426485",
"1,220527","6,08331191","63,27272727","0,3184166809","0,3027239313","0,3896885854","1,224702108","1,090909091","0,273","0,182","6,54","1,603636364","4,545454545","174,4",,,,,,,,,,,,"0,6670848371","0,6486681561","3,142771315","1,295270999","-0,2044303975","-0,05724280407","0,1172280818",
"1,30596389","6,188567939","64,36363636","0,3018043025","0,298072279","0,3992147483","1,308039035","1,454545455","0,264","0,176","6,72","1,538181818","4,727272727","179,2",,,,,,,,,,,,"0,6803747398","0,6785704373","3,276529839","1,244934731","-0,1964859108","-0,05178563639","0,1124424531",
"1,397381362","6,299793306","65,45454545","0,2842497939","0,2934456297","0,4092606187","1,399713336","1,818181818","0,255","0,17","6,9","1,472727273","4,909090909",184,,,,,,,,,,,,"0,6944183467","0,7101685527","3,420102673","1,195526649","-0,1886879182","-0,04678014374","0,10772222",
"1,686455176","6,642600817","66,54545455","0,2301450731","0,2800318052","0,4401490863","1,709453112","2,181818182","0,246","0,164","7,08","1,407272727","5,090909091","188,8",,,,,,,,,,,,"0,7377021233","0,8075570503","3,883804751","1,060813718","-0,1674264076","-0,03483448195","0,09486085843",
"1,978419728","6,927924292","67,63636364","0,1851129589","0,2706624925","0,4656634903","1,994488158","2,545454545","0,237","0,158","7,26","1,341818182","5,272727273","193,6",,,,,,,,,,,,"0,7737278147","0,8886148557","4,283110443","0,9691420997","-0,1529580334","-0,02795361948","0,08601717316",
"2,273303925","7,19813639","68,72727273","0,1424658476","0,2628685827","0,4896464344","2,287863253","2,909090909","0,228","0,152","7,44","1,276363636","5,454545455","198,4",,,,,,,,,,,,"0,8078455037","0,9653796562","4,672480166","0,8951331876","-0,1412773339","-0,02308151345","0,07884914211",
"2,571136964","7,45170409","69,81818182","0,1024456929","0,2563301967","0,5119823235","2,584069918","3,272727273","0,219","0,146","7,62","1,210909091","5,636363636","203,2",,,,,,,,,,,,"0,8398616275","1,037415935","5,047185809","0,8347883427","-0,1317532107","-0,01953256661","0,07299534167",
"2,871948334","7,692021636","70,90909091","0,06451678732","0,2507071924","0,5329961068","2,883656154","3,636363636","0,21","0,14","7,8","1,145454545","5,818181818",208,,,,,,,,,,,,"0,870204752","1,105687965","5,410276204","0,7842857576","-0,1237824744","-0,01684009826","0,0680965331",
"3,175767817","7,921120653",72,"0,02835848282","0,2457880032","0,5528878984","3,186483382",4,"0,201","0,134","7,98","1,08",6,"212,8",,,,,,,,,,,,"0,8991313956","1,170772913","5,763344416","0,7412337222","-0,1169876455","-0,01473598825","0,06392487175",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4","0,4","0,5","1,1","2,4"
enemy_heavyjohnny,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,RifleDamage,DmgFront,HearingRangeAdditional,HeardWatchTime,HeardWaitTime,HearWanderTime,TimeToAlertOthers,AgentSpeed,AgentRotationSpeed,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"1,4",6,60,"0,25","0,3","0,6","2,013131313",0,"0,3","0,2",6,"1,8",6,220,,,,,,,,,,,,"0,6565656566","0,7065656566","3,355218855","0,66","-0,08333333333","-0,04422802001","0,1366031109",
"1,54","5,687733333","61,09090909","0,2894276094","0,3209256612","0,5353687908","1,582516522",0,"0,291","0,194","6,18","1,734545455","6,109090909","226,6",,,,,,,,,,,,"0,6171380471","0,6277104377","2,955937196","0,7912711388","-0,09990797207","-0,06384916928","0,1550551663",
"1,694","5,775946992","62,18181818","0,2782895212","0,3138075337","0,55265488","1,697363772",0,"0,282","0,188","6,36","1,669090909","6,218181818","233,2",,,,,,,,,,,,"0,6282761353","0,6499866141","3,071290662","0,7495201065","-0,09463637708","-0,05711196094","0,1492315068",
"1,8634","5,900394483","63,27272727","0,2625764541","0,3043248792","0,5774327165","1,870360246",0,"0,273","0,182","6,54","1,603636364","6,327272727","239,8",,,,,,,,,,,,"0,6439892024","0,6814127483","3,239096423","0,6956807763","-0,08783848186","-0,04903679056","0,1415003672",
"2,04974","6,02518553","64,36363636","0,2468200089","0,2955286717","0,6028150175","2,0570302",0,"0,264","0,176","6,72","1,538181818","6,436363636","246,4",,,,,,,,,,,,"0,6597456477","0,7129256388","3,412373847","0,647126955","-0,08170794887","-0,04233793871","0,1343150997",
"2,254714","6,153112045","65,45454545","0,2306676711","0,2871591472","0,6293669368","2,262688824",0,"0,255","0,17","6,9","1,472727273","6,545454545",253,,,,,,,,,,,,"0,6758979855","0,7452303144","3,595182225","0,6022719849","-0,07604444254","-0,03662769892","0,1274854248",
"2,9001854","6,537058373","66,54545455","0,1821895993","0,2638091145","0,7106384586","2,97928671",0,"0,246","0,164","7,08","1,407272727","6,654545455","259,6",,,,,,,,,,,,"0,7243760572","0,8421864579","4,192408494","0,4900213701","-0,06187138511","-0,02422598221","0,1093245885",
"3,61020394","6,846221299","67,63636364","0,1431538764","0,2485245249","0,7796132252","3,66643187",0,"0,237","0,158","7,26","1,341818182","6,763636364","266,2",,,,,,,,,,,,"0,7634117801","0,9202579037","4,702885677","0,4207886196","-0,05312987622","-0,01793529454","0,09745789389",
"4,391224334","7,151205719","68,72727273","0,1046457426","0,2355251586","0,8502499722","4,450427302",0,"0,228","0,152","7,44","1,276363636","6,872727273","272,8",,,,,,,,,,,,"0,801919914","0,9972741715","5,23425751","0,365649185","-0,04616782638","-0,01362925681","0,08756415451",
"5,250346767","7,44369562","69,81818182","0,06771519955","0,2246228508","0,9202942438","5,308804177",0,"0,219","0,146","7,62","1,210909091","6,981818182","279,4",,,,,,,,,,,,"0,838850457","1,071135257","5,768594352","0,3221819163","-0,04067953488","-0,01066339782","0,07945320911",
"6,195381444","7,729334782","70,90909091","0,03164964869","0,2151689247","0,9907356528","6,254854272",0,"0,21","0,14","7,8","1,145454545","7,090909091",286,,,,,,,,,,,,"0,8749160079","1,143266359","6,313343276","0,2866788732","-0,03619682742","-0,008515548859","0,07259756254",
"7,234919589","8,010298803",72,"-0,003825606421","0,2068231306","1,061886006","7,296004492",0,"0,201","0,134","7,98","1,08","7,2","292,6",,,,,,,,,,,,"0,910391263","1,214216869","6,870798232","0,2570958943","-0,03246160282","-0,006911667191","0,066707436",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4","0,4","0,5","0,7",2
enemy_visor,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,RifleDamage,DmgFront,HearingRangeAdditional,HeardWatchTime,HeardWaitTime,HearWanderTime,TimeToAlertOthers,AgentSpeed,AgentRotationSpeed,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"1,092",5,180,"0,35","0,3","0,6","1,560606061",0,"0,3","0,2",6,"1,8",4,220,,,,,,,,,,,,"0,5303030303","0,4803030303","2,601010101","0,792","-0,1","-0,07807570978","0,1345631068",
"1,2012","4,7153504","188,1818182","0,3859406061","0,3280608833","0,5516372039","1,238402013","0,3636363636","0,291","0,194","6,18","1,734545455","4,181818182","226,6",,,,,,,,,,,,"0,4943624242","0,4084218182","2,244957381","0,9420112267","-0,1189408115","-0,1194225734","0,1559049641",
"1,32132","4,793460075","196,3636364","0,3760782734","0,3181586039","0,5645645297","1,324299817","0,7272727273","0,282","0,188","6,36","1,669090909","4,363636364","233,2",,,,,,,,,,,,"0,5042247569","0,4281464836","2,345701416","0,8926583269","-0,1127093847","-0,1046939011","0,1492091012",
"1,453452","4,908748847","204,5454545","0,3615216102","0,3046371579","0,5838352109","1,460170781","1,090909091","0,273","0,182","6,54","1,603636364","4,545454545","239,8",,,,,,,,,,,,"0,5187814201","0,4572598098","2,500998148","0,8265093457","-0,1043572406","-0,08690653679","0,139944126",
"1,5987972","5,023324878","212,7272727","0,3470549397","0,292589616","0,603235164","1,605624822","1,454545455","0,264","0,176","6,72","1,538181818","4,727272727","246,4",,,,,,,,,,,,"0,5332480906","0,4861931509","2,661689699","0,7682939911","-0,09700681706","-0,07297302342","0,1314954182",
"1,75867692","5,140913885","220,9090909","0,3322078428","0,2814209416","0,6233608136","1,766075897","1,818181818","0,255","0,17","6,9","1,472727273","4,909090909",253,,,,,,,,,,,,"0,5480951875","0,5158873446","2,833151938","0,715108749","-0,09029150871","-0,06156848406","0,1235373208",
"2,262144612","5,495656963","229,0909091","0,2874170502","0,2508787429","0,6846438136","2,336958204","2,181818182","0,246","0,164","7,08","1,407272727","5,090909091","259,6",,,,,,,,,,,,"0,5928859802","0,60546893","3,413392713","0,5804360178","-0,07328737598","-0,03795868757","0,1025372787",
"2,815959073","5,77368632","237,2727273","0,2523123334","0,2326964986","0,7337592591","2,864368265","2,545454545","0,237","0,158","7,26","1,341818182","5,272727273","266,2",,,,,,,,,,,,"0,6279906969","0,6756783635","3,903689431","0,5023326781","-0,06342584319","-0,0273039889","0,08965877183",
"3,425154981","6,055387812","245,4545455","0,2167439631","0,2173847843","0,7840387073","3,477566457","2,909090909","0,228","0,152","7,44","1,276363636","5,454545455","272,8",,,,,,,,,,,,"0,6635590672","0,7468151041","4,435452516","0,4391843096","-0,05545256434","-0,02017658667","0,07890964874",
"4,095270479","6,326673727","253,6363636","0,1824906911","0,2049216256","0,8327815147","4,146169232","3,272727273","0,219","0,146","7,62","1,210909091","5,636363636","279,4",,,,,,,,,,,,"0,6978123392","0,8153216481","4,978699885","0,3897731268","-0,04921377863","-0,0154616395","0,07029947739",
"4,832397526","6,594147075","261,8181818","0,1487188037","0,1943114111","0,8810230052","4,884003292","3,636363636","0,21","0,14","7,8","1,145454545","5,818181818",286,,,,,,,,,,,,"0,7315842266","0,8828654229","5,543559321","0,3493544134","-0,04411040573","-0,01213542143","0,06313633168",
"5,643237279","6,859388819",270,"0,1152286845","0,1850977867","0,928958254","5,695989686",4,"0,201","0,134","7,98","1,08",6,"292,6",,,,,,,,,,,,"0,7650743458","0,9498456613","6,131588434","0,3156168674","-0,03985061457","-0,00970718304","0,05708145675",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,3","0,18","0,5","0,8","1,78"
enemy_sniper,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,ProjectileDamage,DmgFront,HearingRangeAdditional,HeardWatchTime,HeardWaitTime,HearWanderTime,TimeToAlertOthers,AgentSpeed,AgentRotationSpeed,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"2,058",12,25,"0,5","1,1","1,4","2,945270891",0,"0,3","0,2",6,"1,8",4,160,,,,,,,,,,,,"1,414141414","1,214141414","2,103764922","1,048796148","-0,07945425361","-0,1999576682","0,2136351821",
"2,2638","11,28527596","25,56818182","0,554145761","1,23626533","1,254413842","2,339870649","0,3636363636","0,291","0,194","6,18","1,734545455","4,181818182","164,8",,,,,,,,,,,,"1,323898479","1,069752718","1,865309972","1,315519489","-0,09966056735","-0,3199257125","0,2409455849",
"2,49018","11,48301084","26,13636364","0,5391658457","1,188177504","1,290630217","2,496015154","0,7272727273","0,282","0,188","6,36","1,669090909","4,363636364","169,6",,,,,,,,,,,,"1,348865005","1,109699159","1,933950656","1,228869968","-0,0930962097","-0,2768889137","0,2323938312",
"2,739198","11,78185093","26,70454545","0,5165264445","1,12084287","1,34714441","2,753456132","1,090909091","0,273","0,182","6,54","1,603636364","4,545454545","174,4",,,,,,,,,,,,"1,38659734","1,170070895","2,043920541","1,110598325","-0,08413623673","-0,2238788868","0,2198902517",
"2,93094186","11,97896628","27,27272727","0,5015934633","1,081107563","1,386171791","2,93746832","1,454545455","0,264","0,176","6,72","1,538181818","4,727272727","179,2",,,,,,,,,,,,"1,411485642","1,209892179","2,119122852","1,041066047","-0,0788686399","-0,1957600588","0,2120869028",
"3,13610779","12,18576309","27,84090909","0,4859270384","1,042221888","1,428300621","3,143635979","1,818181818","0,255","0,17","6,9","1,472727273","4,909090909",184,,,,,,,,,,,,"1,43759635","1,251669312","2,200962411","0,9740180355","-0,07378924512","-0,1706715576","0,2042007624",
"3,973035336","12,99361302","28,40909091","0,424726286","0,9006670082","1,597664602","4,107459899","2,181818182","0,246","0,164","7,08","1,407272727","5,090909091","188,8",,,,,,,,,,,,"1,539597604","1,414871318","2,570915005","0,7524975245","-0,05700738822","-0,1008035798","0,1748164375",
"4,930287809","13,61278899","28,97727273","0,377819016","0,8177230094","1,741508446","5,021162728","2,545454545","0,237","0,158","7,26","1,341818182","5,272727273","193,6",,,,,,,,,,,,"1,617776388","1,539957372","2,883226171","0,6267683636","-0,04748245179","-0,07003709989","0,1558803145",
"6,022461956","14,24037167","29,54545455","0,3302748737","0,7475949154","1,897591285","6,128217464","2,909090909","0,228","0,152","7,44","1,276363636","5,454545455","198,4",,,,,,,,,,,,"1,697016625","1,666741751","3,229471759","0,5258841675","-0,03983970966","-0,0496377044","0,139167714",
"7,265793693","14,838605","30,11363636","0,284954167","0,6911282428","2,055905168","7,373485349","3,272727273","0,219","0,146","7,62","1,210909091","5,636363636","203,2",,,,,,,,,,,,"1,772551136","1,787596969","3,586490984","0,4487267877","-0,03399445361","-0,03650855093","0,1253141871",
"8,653681809","15,41306344","30,68181818","0,2414345878","0,6443901251","2,216331947","8,763791829","3,636363636","0,21","0,14","7,8","1,145454545","5,818181818",208,,,,,,,,,,,,"1,845083768","1,90364918","3,954187387","0,3880971951","-0,02940130266","-0,02764560079","0,1136613312",
"10,20027187","15,97055732","31,25","0,1992002033","0,6046777713","2,379604181","10,31430057",4,"0,201","0,134","7,98","1,08",6,"212,8",,,,,,,,,,,,"1,915474409","2,016274205","4,334460602","0,3391920889","-0,02569637037","-0,02140640274","0,1036895345",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4","0,4","0,5","0,8","2,1"
enemy_withshield,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,RifleDamage,DmgFront,HearingRangeAdditional,HeardWatchTime,HeardWaitTime,HearWanderTime,TimeToAlertOthers,AgentSpeed,AgentRotationSpeed,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"0,5292","7,5",50,"0,7","0,5","0,4","0,7567676768",0,"0,3","0,2",6,"1,8",4,120,,,,,,,,,,,,"0,845959596","0,445959596","1,891919192","1,885714286","-0,2380952381","-0,3336838699","0,2013576386",
"0,58212","7,170664381","50,90909091","0,7415827802","0,5582771127","0,3648333562","0,6019187796","0,3636363636","0,291","0,194","6,18","1,734545455","4,181818182","123,6",,,,,,,,,,,,"0,8043768158","0,3627940356","1,649845798","2,308453674","-0,2914714234","-0,5606549747","0,23090181",
"0,640332","7,259339521","51,81818182","0,7303864242","0,5367405495","0,3737030383","0,6418874676","0,7272727273","0,282","0,188","6,36","1,669090909","4,363636364","127,2",,,,,,,,,,,,"0,8155731718","0,3851867477","1,717640484","2,166724309","-0,2735763017","-0,4765204651","0,2217881941",
"0,7043652","7,394711542","52,72727273","0,7132939972","0,5069686314","0,3875598618","0,7081548451","1,090909091","0,273","0,182","6,54","1,603636364","4,545454545","130,8",,,,,,,,,,,,"0,8326655988","0,4193716016","1,827214103","1,973368421","-0,2491626794","-0,3765087518","0,2084880914",
"0,77480172","7,526230381","53,63636364","0,6966880833","0,4818754998","0,4014549415","0,778506388","1,454545455","0,264","0,176","6,72","1,538181818","4,727272727","134,4",,,,,,,,,,,,"0,8492715127","0,4525834294","1,939212368","1,810772607","-0,2286329049","-0,304288083","0,1964469633",
"0,852281892","7,659821042","54,54545455","0,6798205755","0,4594264931","0,4159479153","0,8562428186","1,818181818","0,255","0,17","6,9","1,472727273","4,909090909",138,,,,,,,,,,,,"0,8661390205","0,486318445","2,058533742","1,66626074","-0,210386457","-0,2484408959","0,1850600615",
"1,096270081","8,059769046","55,45454545","0,6293220901","0,3997939049","0,4603673752","1,136667972","2,181818182","0,246","0,164","7,08","1,407272727","5,090909091","141,6",,,,,,,,,,,,"0,9166375059","0,5873154158","2,469045447","1,310079069","-0,1654140238","-0,1407495801","0,1542913604",
"1,380533089","8,379251633","56,36363636","0,5889833797","0,365469992","0,497993656","1,408208454","2,545454545","0,237","0,158","7,26","1,341818182","5,272727273","145,2",,,,,,,,,,,,"0,9569762162","0,6679928365","2,827763841","1,107117694","-0,1397875876","-0,09560014295","0,1347185983",
"1,710685998","8,714129874","57,27272727","0,5467007735","0,3365530955","0,5387430068","1,743412913","2,909090909","0,228","0,152","7,44","1,276363636","5,454545455","148,8",,,,,,,,,,,,"0,9992588225","0,7525580491","3,236075256","0,9424055211","-0,1189905961","-0,06651754889","0,117720495",
"2,093064158","9,043643138","58,18181818","0,5050955634","0,3132951517","0,5799041244","2,126897685","3,272727273","0,219","0,146","7,62","1,210909091","5,636363636","152,4",,,,,,,,,,,,"1,040864033","0,8357684691","3,66767125","0,8150107833","-0,1029054019","-0,04821874225","0,1038676465",
"2,53481109","9,376096961","59,09090909","0,4631190705","0,2936260804","0,6222731298","2,571411801","3,636363636","0,21","0,14","7,8","1,145454545","5,818181818",156,,,,,,,,,,,,"1,082840525","0,9197214549","4,132288023","0,7118351965","-0,08987818138","-0,03586762325","0,09218921305",
"3,043976766","9,712485336",60,"0,4206457909","0,2766762983","0,665838522","3,083633866",4,"0,201","0,134","7,98","1,08",6,"159,6",,,,,,,,,,,,"1,125313805","1,004668014","4,631203759","0,626857631","-0,07914869078","-0,02724602365","0,08225774567",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4",0,"0,2","2,4",3
boss_shotgun,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,ShotgunDamage,DmgFront,SweepRotationTime,SweepRotationSpan,,,,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"4,15152","10,5",60,"0,04",1,"1,5","3,727121212","4,8",100,,,,,,,,,,,,,,,,,"1,224747475","1,484747475","2,484747475","0,704",0,"-0,02993400912","0,3219643075",
"4,566672","11,09104375","61,09090909","0,04","0,9748688791","1,770305388","4,602038586","4,712727273",103,,,,,,,,,,,,,,,,,"1,299374211","1,559374211","2,599573281","0,5815163549",0,"-0,02295105296","0,3077428153",
"5,0233392","11,33603695","62,18181818","0,04","0,9651995864","1,899957625","5,030416108","4,625454545",106,,,,,,,,,,,,,,,,,"1,330307696","1,590307696","2,647646475","0,5364597345",0,"-0,02055502075","0,3021551433",
"5,52567312","11,6017224","63,27272727","0,04","0,9550195682","2,049602078","5,534613603","4,538181818",109,,,,,,,,,,,,,,,,,"1,363853838","1,623853838","2,700335671","0,4920470537",0,"-0,01826908484","0,2962594646",
"5,912470238","11,78764564","64,36363636","0,04","0,9481164733","2,161545683","5,917178011","4,450909091",112,,,,,,,,,,,,,,,,,"1,387328995","1,647328995","2,737475344","0,4631921517",0,"-0,01683012589","0,2922400751",
"6,326343155","11,97716772","65,45454545","0,04","0,9412301724","2,281120135","6,331501906","4,363636364",115,,,,,,,,,,,,,,,,,"1,411258551","1,671258551","2,775610897","0,4357241193",0,"-0,01549204043","0,2882248375",
"6,769187176","12,16787775","66,54545455","0,04","0,9344495345","2,407271901","6,774698521","4,276363636",118,,,,,,,,,,,,,,,,,"1,4353381","1,6953381","2,814263946","0,4099157673",0,"-0,01426392268","0,2842661581",
"7,243030278","12,35985433","67,63636364","0,04","0,9277692865","2,540402771","7,248922095","4,189090909",121,,,,,,,,,,,,,,,,,"1,459577566","1,719577566","2,853453861","0,3856571005",0,"-0,01313603736","0,280361989",
"7,750042398","12,55311493","68,72727273","0,04","0,9211865515","2,680897856","7,756341018","4,101818182",124,,,,,,,,,,,,,,,,,"1,483979158","1,743979158","2,893187818","0,362853436",0,"-0,01209991617","0,2765116025",
"8,292545366","12,74767852","69,81818182","0,04","0,9146985238","2,829164579","8,299279045","4,014545455",127,,,,,,,,,,,,,,,,,"1,508545267","1,768545267","2,933473403","0,3414158541",0,"-0,01114782917","0,2727142504",
"8,873023541","12,94356399","70,90909091","0,04","0,9083025182","2,985632879","8,880222501","3,927272727",130,,,,,,,,,,,,,,,,,"1,533278281","1,793278281","2,974318297","0,3212610184",0,"-0,01027272552","0,2689691957",
"9,494135189","13,1407902",72,"0,04","0,9019959617","3,150756481","9,501831755","3,84",133,,,,,,,,,,,,,,,,,"1,558180581","1,818180581","3,015730289","0,3023108073",0,"-0,009468170588","0,2652757121",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,4","0,5","0,6",1,"2,5"
boss_ak,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,Damage for calculation,DmgFront,н,,,,,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
7,"10,5",70,"0,03","1,5",5,"9,982491582","1,25",,,,,,,,,,,,,,,,,,"1,224747475","1,494747475","1,996498316","0,38016","-0,06","-0,07225300716","0,2003507825",
"7,7","9,632288","71,27272727","0,1669494949","1,664916881","4,542701025","7,94850095","1,135675256",,,,,,,,,,,,,,,,,,"1,115187879","1,248238384","1,749730151","0,4644335296","-0,07330074647","-0,1173234072","0,2286066796",
"8,47","9,874489645","72,54545455","0,1287232253","1,603732835","4,661919192","8,490462417","1,165479798",,,,,,,,,,,,,,,,,,"1,145768895","1,317045669","1,821237578","0,4359256704","-0,06880139999","-0,1005332467","0,2196308735",
"9,317","10,23479859","73,81818182","0,07185628243","1,520638329","4,843452363","9,364465691","1,210863091",,,,,,,,,,,,,,,,,,"1,191262449","1,419406166","1,93342785","0,3978469789","-0,0627915055","-0,08072376088","0,2068864374",
"9,96919","10,47538633","75,09090909","0,03388473266","1,471822708","4,968561621","9,990907135","1,242140405",,,,,,,,,,,,,,,,,,"1,221639689","1,487754956","2,010824842","0,3753790086","-0,05924542434","-0,07033316384","0,1989233431",
"10,6670333","10,7291899","76,36363636","-0,006172648888","1,424268616","5,103058898","10,69192633","1,275764724",,,,,,,,,,,,,,,,,,"1,253685594","1,559858243","2,095199477","0,3536767311","-0,05582019115","-0,06116167036","0,1909126097",
"13,51372563","11,72719465","77,63636364","-0,1636860251","1,251682657","5,641775966","13,95055136","1,410443992",,,,,,,,,,,,,,,,,,"1,379696295","1,84338232","2,472723385","0,281140597","-0,04437193766","-0,03615500761","0,1617649602",
"16,76968643","12,51976797","78,90909091","-0,2887765103","1,149756808","6,097813237","17,06848301","1,524453309",,,,,,,,,,,,,,,,,,"1,479768683","2,068545193","2,799115412","0,2389334947","-0,03771046318","-0,02515266975","0,1429022891",
"20,48456447","13,33598425","80,18181818","-0,4175985244","1,063833239","6,585979098","20,82744968","1,646494774",,,,,,,,,,,,,,,,,,"1,582826294","2,300424819","3,162392314","0,2046908228","-0,03230600107","-0,01792792225","0,1264865204",
"24,71358399","14,13144028","81,45454545","-0,5431439836","0,994162925","7,077522705","25,06320689","1,769380676",,,,,,,,,,,,,,,,,,"1,683262662","2,526406645","3,541240054","0,1780005958","-0,02809352839","-0,01326605647","0,1129547825",
"29,43429187","14,90949601","82,72727273","-0,6659431836","0,9361758648","7,571257658","29,79103103","1,892814414",,,,,,,,,,,,,,,,,,"1,781502022","2,747445205","3,934753297","0,1566875821","-0,02472973202","-0,01011181364","0,1016582159",
"34,69480229","15,67785607",84,"-0,7872121328","0,8865898437","8,069766295","35,06391994","2,017441574",,,,,,,,,,,,,,,,,,"1,878517181","2,965729314","4,345097324","0,1392217084","-0,02197312317","-0,007882505423","0,09205777688",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,5","0,5","0,6",1,"2,6"
boss_tompson,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,InfiniteFireDamage,DmgFront,,,,,,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"5,446",10,120,"0,04","0,2","0,96","7,783757576",,,,,,,,,,,,,,,,,,,"1,161616162","1,421616162","8,108080808","0,3173076923","-0,04006410256","-0,006763699566","0,03794884572",
"5,9906","9,431017308","122,1818182","0,111841249","0,2121283791","0,8919517398","6,265373058",,,,,,,,,,,,,,,,,,,"1,089774913","1,277933664","7,024340868","0,3622256951","-0,04573556757","-0,009110155332","0,04380372671",
"6,58966","9,548482371","124,3636364","0,09700980169","0,2091740747","0,9061567164","6,57075643",,,,,,,,,,,,,,,,,,,"1,10460636","1,307596558","7,251236249","0,3515817963","-0,04439164095","-0,008521509508","0,04243308273",
"7,248626","9,786808972","126,5454545","0,0669180591","0,2033976027","0,9349208119","7,221946872",,,,,,,,,,,,,,,,,,,"1,134698103","1,367780043","7,724661575","0,3313544751","-0,04183768625","-0,00746583645","0,03983246447",
"7,75602982","9,963779747","128,7272727","0,04457326428","0,1994102268","0,956194652","7,729146727",,,,,,,,,,,,,,,,,,,"1,157042897","1,412469633","8,083235679","0,3176310535","-0,04010493099","-0,006794340803","0,03806548762",
"8,298951907","10,14476757","130,9090909","0,02172126686","0,1955387762","0,977884564","8,270174667",,,,,,,,,,,,,,,,,,,"1,179894895","1,458173628","8,457209544","0,304555986","-0,03845403863","-0,006187950881","0,0363822495",
"10,51367854","10,8280401","133,0909091","-0,06455051777","0,1816560844","1,059508282","10,57065888",,,,,,,,,,,,,,,,,,,"1,266166679","1,630717197","9,976947854","0,261136411","-0,03297176907","-0,004407525088","0,03084032434",
"12,88343604","11,43199043","135,2727273","-0,1408068722","0,1714624611","1,130835079","12,89165386",,,,,,,,,,,,,,,,,,,"1,342423034","1,783229906","11,40011846","0,2309359891","-0,02915858448","-0,003364413735","0,02699027285",
"15,41907656","12,01566329","137,4545455","-0,2145029405","0,1629591654","1,199050908","15,40453672",,,,,,,,,,,,,,,,,,,"1,416119102","1,930622043","12,84727498","0,2069965025","-0,02613592204","-0,002647284418","0,0239500056",
"18,13221192","12,58028251","139,6363636","-0,2857932468","0,1557382334","1,264378744","18,09591274",,,,,,,,,,,,,,,,,,,"1,487409408","2,073202655","14,3120982","0,1876030504","-0,02368725384","-0,002135253526","0,02149875605",
"21,03526676","13,13171429","141,8181818","-0,3554184715","0,1494619673","1,327571199","20,97931989",,,,,,,,,,,,,,,,,,,"1,557034633","2,212453105","15,80278324","0,1714725911","-0,02165057968","-0,001755122344","0,01947076683",
"24,14153543","13,67394759",144,"-0,4238822711","0,1439118922","1,38914196","24,06706848",,,,,,,,,,,,,,,,,,,"1,625498433","2,349380704","17,32513247","0,1577872444","-0,01992263186","-0,001464438851","0,01775988197",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,5","0,2","0,3",1,2
boss_grenades,VisionDistance,VisionAng,FireDelay,BetweenShotsDelay,GrenadesDamage,DmgFront,GrenadesGrenadeSpeed,SweepRotationTime,SweepRotationSpan,,,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"1,281",8,100,"0,3",1,"0,96","1,832727273",10,"4,8",100,,,,,,,,,,,,,,,,"0,9090909091","0,9090909091","1,909090909","2,0625","-0,1041666667","-0,171875","0,2619047619",
"1,4091","7,12626875","101,8181818","0,3441278409","1,072810938","0,84905","1,44629413","10,3","4,712727273",103,,,,,,,,,,,,,,,,"0,7987713068","0,7546434659","1,703426335","2,501814565","-0,1263542709","-0,2694403053","0,2935260479",
"1,55001","7,385746625","103,6363636","0,3310228977","1,044865702","0,8794933095","1,55330609","10,6","4,625454545",106,,,,,,,,,,,,,,,,"0,8315336648","0,800510767","1,766137472","2,352302248","-0,1188031439","-0,2326014878","0,28310367",
"1,705011","7,742602426","105,4545455","0,3129998775","1,009578914","0,9224415263","1,711495755","10,9","4,538181818",109,,,,,,,,,,,,,,,,"0,8765912154","0,8635913379","1,855397558","2,167038444","-0,1094463861","-0,1919219637","0,2694840239",
"1,82436177","7,987187418","107,2727273","0,3006471001","0,9879174468","0,952857114","1,827500703","11,2","4,450909091",112,,,,,,,,,,,,,,,,"0,9074731589","0,9068260588","1,917916838","2,052854007","-0,1036794953","-0,1694262885","0,2606995205",
"1,952067094","8,242904033","109,0909091","0,2877321195","0,9668126256","0,9853315124","1,955595706","11,5","4,363636364",115,,,,,,,,,,,,,,,,"0,9397606102","0,9520284907","1,984708376","1,942786742","-0,09812054252","-0,1494663977","0,2519261802",
"2,47301179","9,248133142","110,9090909","0,2369629726","0,8894763073","1,11568217","2,532705889","11,8","4,276363636",118,,,,,,,,,,,,,,,,"1,066683477","1,129720505","2,27009623","1,578552688","-0,07972488323","-0,09415611352","0,2202549801",
"3,030422616","10,03380522","112,7272727","0,1972825647","0,8426132347","1,225306758","3,070075458","12,1","4,189090909",121,,,,,,,,,,,,,,,,"1,165884497","1,268601933","2,505556619","1,361597162","-0,06876753345","-0,06851373032","0,1995564563",
"3,626852199","10,79191085","114,5454545","0,1589944015","0,8044663832","1,336415151","3,666493782","12,4","4,101818182",124,,,,,,,,,,,,,,,,"1,261604905","1,402610504","2,743529044","1,191877716","-0,06019584426","-0,05178793362","0,1822470227",
"4,265031853","11,50529504","116,3636364","0,122964897","0,7734693333","1,445496933","4,302431228","12,7","4,014545455",127,,,,,,,,,,,,,,,,"1,351678666","1,528713769","2,976437466","1,05947598","-0,0535088879","-0,0406101044","0,1679860591",
"4,947884083","12,18913683","118,1818182","0,08842743261","0,7472574255","1,553924014","4,98426145",13,"3,927272727",130,,,,,,,,,,,,,,,,"1,438022328","1,649594895","3,207532289","0,952150613","-0,0480884148","-0,0326756816","0,1558830761",
"5,678535968","12,85019074",120,"0,05504087158","0,7245715324","1,662149662","5,714338548","13,3","3,84",133,,,,,,,,,,,,,,,,"1,52148873","1,766447859","3,437920591","0,8631302386","-0,04359243629","-0,02682148659","0,1454367507",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,2",0,"0,2",2,"2,4"
boss_toxic,VisionDistance,VisionAng,FireDelay,SprayStreamDamageRate,SprayStreamDamage,DmgFront,SweepRotationTime,SweepRotationSpan,SprayStateTime,SprayModifierDamage,SprayRotationSpan,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"2,016",10,120,"0,3","0,15","0,33","2,885555556",4,100,3,"0,132",60,,,,,,,,,,,,,,"1,161616162","1,161616162","8,744107744","0,3",0,"-0,004891304348","0,09530227185",
"2,2176","9,799613333","121,0909091","0,3","0,1532671739","0,2663423181","2,24099034","3,927272727","100,9090909","3,068181818","0,1065369272","61,09090909",,,,,,,,,,,,,,"1,136314815","1,136314815","8,413947722","0,3797982068",0,"-0,00646812209","0,09904189578",
"2,43936","9,874953774","122,1818182","0,3","0,1519840947","0,2859892252","2,442098512","3,854545455","101,8181818","3,136363636","0,1143956901","62,18181818",,,,,,,,,,,,,,"1,145827497","1,145827497","8,539127688","0,3507457403",0,"-0,005874164778","0,09758998387",
"2,683296","9,959552766","123,2727273","0,3","0,1505672609","0,3095276842","2,687014054","3,781818182","102,7272727","3,204545455","0,1238110737","63,27272727",,,,,,,,,,,,,,"1,156509188","1,156509188","8,681013657","0,3210517097",0,"-0,005277536774","0,09599493403",
"2,87112672","10,01866245","124,3636364","0,3","0,1495955996","0,3272015675","2,873089534","3,709090909","103,6363636","3,272727273","0,130880627","64,36363636",,,,,,,,,,,,,,"1,163972532","1,163972532","8,780793921","0,3017500695",0,"-0,004896641222","0,09490409874",
"3,07210559","10,07871556","125,4545455","0,3","0,1486210894","0,3460890069","3,07425031","3,636363636","104,5454545","3,340909091","0,1384356027","65,45454545",,,,,,,,,,,,,,"1,171554995","1,171554995","8,882831435","0,2834239662",0,"-0,004539720862","0,09381393078",
"3,891952982","10,3104721","126,5454545","0,3","0,1449089475","0,4228009088","3,926425808","3,563636364","105,4545455","3,409090909","0,1691203635","66,54545455",,,,,,,,,,,,,,"1,200817184","1,200817184","9,28670144","0,226205534",0,"-0,003446643396","0,08973405021",
"4,76918969","10,50110995","127,6363636","0,3","0,1420042409","0,4984255253","4,797700332","3,490909091","106,3636364","3,477272727","0,1993702101","67,63636364",,,,,,,,,,,,,,"1,22488762","1,22488762","9,625711542","0,1880377193",0,"-0,002752484378","0,08657368649",
"5,707832969","10,67224921","128,7272727","0,3","0,139499115","0,5772190629","5,734967325","3,418181818","107,2727273","3,545454545","0,2308876251","68,72727273",,,,,,,,,,,,,,"1,246496113","1,246496113","9,935512692","0,1595051547",0,"-0,002253876239","0,08387421557",
"6,712181277","10,82811988","129,8181818","0,3","0,1372965957","0,6591821165","6,738291849","3,345454545","108,1818182","3,613636364","0,2636728466","69,81818182",,,,,,,,,,,,,,"1,266176752","1,266176752","10,22220063","0,1374669472",0,"-0,001882081996","0,0815219113",
"7,786833966","10,97225976","130,9090909","0,3","0,1353231535","0,744661274","7,812374498","3,272727273","109,0909091","3,681818182","0,2978645096","70,90909091",,,,,,,,,,,,,,"1,284376232","1,284376232","10,4911787","0,1199381308",0,"-0,001595555606","0,0794318119",
"8,936712344","11,10711074",132,"0,3","0,1335292099","0,8339694662","8,962005709","3,2",110,"3,75","0,3335877865",72,,,,,,,,,,,,,,"1,301402871","1,301402871","10,74620363","0,1056744667",0,"-0,001369018768","0,0775467655",
,,,,,,,,,,,,,,,,,,,,,,,,,,,Growth Coef,"0,2",0,"0,25",2,"2,45"
boss_ice,VisionDistance,VisionAng,FireDelay,SprayStreamDamageRate,SprayStreamDamage,DmgFront,SweepRotationTime,SweepRotationSpan,SprayStateTime,SprayRotationSpan,,,,,,,,,,,,,,,RunTime,ShootTime,ShotsAvg,dVisionDist,dFireDelay,dBetweenShots,dDamagePerShot,
"1,869",10,120,"0,3","0,12","0,25","2,67003367",4,100,"2,5",60,,,,,,,,,,,,,,,"1,161616162","1,161616162","10,68013468","0,3103346939",0,"-0,005059804791","0,07643410454",
"2,0559","9,809413016","121,0909091","0,3","0,1231073965","0,2030592429","2,079392303","3,927272727","100,9090909","2,556818182","61,09090909",,,,,,,,,,,,,,,"1,137552148","1,137552148","10,24032333","0,3919678774",0,"-0,006694962371","0,07971687064",
"2,26149","9,880789463","122,1818182","0,3","0,1218882593","0,2175755014","2,264239468","3,854545455","101,8181818","2,613636364","62,18181818",,,,,,,,,,,,,,,"1,146564326","1,146564326","10,4066839","0,3621937689",0,"-0,006077000269","0,07844252197",
"2,487639","9,961703382","123,2727273","0,3","0,1205306602","0,2350995241","2,491443251","3,781818182","102,7272727","2,670454545","63,27272727",,,,,,,,,,,,,,,"1,15678073","1,15678073","10,5973981","0,3314628639",0,"-0,005450874712","0,07703084499",
"2,66177373","10,01816161","124,3636364","0,3","0,1196022101","0,2482202248","2,663776144","3,709090909","103,6363636","2,727272727","64,36363636",,,,,,,,,,,,,,,"1,163909294","1,163909294","10,73150323","0,3115237294",0,"-0,005052380306","0,07606823696",
"2,848097891","10,07558221","125,4545455","0,3","0,1186709466","0,2622412551","2,850290916","3,636363636","104,5454545","2,784090909","65,45454545",,,,,,,,,,,,,,,"1,17115937","1,17115937","10,86896459","0,2925718141",0,"-0,004678921137","0,07510619101",
"3,608164743","10,29731473","126,5454545","0,3","0,1151249147","0,3191622716","3,64359749","3,563636364","105,4545455","2,840909091","66,54545455",,,,,,,,,,,,,,,"1,1991559","1,1991559","11,41612846","0,2332098378",0,"-0,00353366497","0,07150642477",
"3,860736276","10,34795363","127,6363636","0,3","0,114357619","0,3346890898","3,862957128","3,490909091","106,3636364","2,897727273","67,63636364",,,,,,,,,,,,,,,"1,205549701","1,205549701","11,54192726","0,2209086095",0,"-0,003307329451","0,07072705558",
"4,130987815","10,40716392","128,7272727","0,3","0,1134711532","0,3536461111","4,134182625","3,418181818","107,2727273","2,954545455","68,72727273",,,,,,,,,,,,,,,"1,213025747","1,213025747","11,69016849","0,2074462912",0,"-0,003062710559","0,06983017662",
"4,420156962","10,46648823","129,8181818","0,3","0,1125952966","0,3736157495","4,423554648","3,345454545","108,1818182","3,011363636","69,81818182",,,,,,,,,,,,,,,"1,220516191","1,220516191","11,83985058","0,1948427124",0,"-0,002836910943","0,06894736764",
"4,729567949","10,52611269","130,9090909","0,3","0,1117271641","0,3947145611","4,733203435","3,272727273","109,0909091","3,068181818","70,90909091",,,,,,,,,,,,,,,"1,228044532","1,228044532","11,9914589","0,1830057437",0,"-0,002627811517","0,06807566432",
"5,060637706","10,58603505",132,"0,3","0,1108667286","0,4170048666","5,064527097","3,2",110,"3,125",72,,,,,,,,,,,,,,,"1,235610485","1,235610485","12,14500718","0,1718894422",0,"-0,002434185556","0,06721498956",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
turrel,CircleRadius,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,